Console logging started...
Log file: ../EDA_Output/FourthEDAOutput/EDA_console_output.txt
------------------------------------------------------------
✅ Data Loaded from ../data/train.csv

============================================================
      1. MASTER CORRELATION HEATMAP
============================================================

============================================================
      2. NUMERIC FEATURES vs TARGET
============================================================

============================================================
      3. CATEGORICAL FEATURES vs TARGET
============================================================
Processing founder_gender...
Processing founder_role...
Processing work_life_balance_rating...
Processing venture_satisfaction...
Processing startup_performance_rating...
Processing working_overtime...
Processing education_background...
Processing personal_status...
Processing startup_stage...
Processing team_size_category...
Processing remote_operations...
Processing leadership_scope...
Processing innovation_support...
Processing startup_reputation...
Processing founder_visibility...

============================================================
      FOURTH EDA COMPLETE
============================================================
